:root {
  --color-primary: #917758;
  --secondary-color: #3c2915;
  --color-primary-light: #f5eec6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

/*******************************
* ----------- HOME ------------*
*******************************/
.home .header {
  padding: 30px 0;
}
.home .header .nav {
  display: flex;
  justify-content: center;
}
.home {
  background-image: url(../images/bg-home.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 100vh; /* viewport haight */
  position: relative;
}
.home .header .nav ul {
  display: flex;
  list-style: none;
}
.home .header .nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
}
.home .header .nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  padding: 20px;
}
.home .header .nav ul li a:hover {
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
}
.home .header .nav ul li .logo {
  margin: 30px;
}

/*******************************
* ------ HOME - BANNER --------*
*******************************/
.home .banner {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 270px;
  width: 770px;
  margin-left: -385px;
  margin-top: -75px;
}
.home .banner span {
  display: block;
}
.home .banner .slogan1 {
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 14px;
}
.home .banner h1 {
  font-size: 120px;
}
.home .banner .slogan2 {
  margin-bottom: 15px;
}

/*******************************
* ---------- ABOUT -----------*
*******************************/
.about {
  background-color: var(--color-primary);
}
.about .container {
  display: flex;
}
.about .timing {
  width: 33%;
  padding: 20px;
  background-image: url(../images/brush-big.jpg);
  position: relative;
  top: -50px;
}
.about .timing .overley {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 40px 20px;
}
.about .timing .icon-cut {
  width: 50px;
}
.about .timing h3 {
  color: var(--color-primary);
  text-transform: uppercase;
  border-bottom: 2px solid var(--color-primary);
  font-size: 30px;
  margin: 0 auto 30px auto;
  width: fit-content;
}
.about .timing .text {
  margin: 10px 0;
}
.about .timing .text:after {
  content: "â€¢";
  color: white;
  display: block;
  font-size: 30px;
  margin-top: 10px;
}
.about .timing .text:last-of-type:after {
  content: "|";
}

.about .timing .text h4 {
  color: gray;
  font-weight: 400;
  font-size: 15px;
}
.about .timing span {
  color: white;
  font-size: 15px;
  display: block;
}

.about .experience {
  width: 66%;
  color: white;
  margin: 7%;
  margin-top: 100px;
}
.about .experience h2 {
  font-weight: 400;
  font-size: 40px;
}
.about .experience h2::after {
  display: block;
  content: "";
  width: 100px;
  height: 3px;
  background-color: #a38f78;
  margin: 20px 0;
}

.about .experience .text {
  display: flex;
  justify-content: space-between;
}
.about .experience .text p {
  margin-bottom: 20px;
  font-weight: 100;
  font-size: 17px;
}

/*******************************
* ---------- SERVICES -----------*
*******************************/
.services {
  padding: 100px 0;
  text-align: center;
  background-color: var(--color-primary-light);
}
.services h2 {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}
.services .boxes {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.services .box {
  border: 2px solid var(--color-primary);
  padding: 50px 40px;
  margin: 30px;
}
.services .box h4 {
  color: var(--secondary-color);
  margin-top: 30px;
}
.services .box p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 30px;
}

/*******************************
* ------- APPOINTMENT ---------*
*******************************/
.appointment {
  padding: 100px 0;
  background-color: var(--color-primary);
  height: 100vh;
  background-image: url(../images/chair-ic.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 300px;
}
.appointment img {
  margin: 0 auto;
  display: block;
}
.appointment h2 {
  color: var(--color-primary-light);
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}
.appointment form {
  margin-top: 80px;
}
.appointment .personal-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.appointment .personal-data .input-wrapper {
  width: 100%;
  margin-right: 50px;
}
.appointment .input-wrapper:last-of-type {
  margin-right: 0;
}
.appointment label {
  display: block;
  color: var(--color-primary-light);
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 2px;
}
.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 3px;
  width: 100%;
}
.appointment textarea {
  height: 100px;
}
.appointment button {
  background-color: var(--secondary-color);
  color: white;
  padding: 15px 40px;
  margin-top: 10px;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

/*******************************
* ------- GALLERY ---------*
*******************************/
.gallery {
  padding: 100px 0;
  background-color: var(--color-primary-light);
}
.gallery h2 {
  color: var(--secondary-color);
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}
.gallery img {
  margin: 0 auto;
  display: block;
}
.gallery .gallery-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 900px;
  height: 100vh;
  margin: 50px auto;
}

.gallery .gallery-wrapper div {
  border: 10px solid var(--color-primary);
  margin: 3px;
  width: 33%;
}
.gallery .gallery-wrapper div img {
  width: 100%;
}

/*******************************
* ------- LOCATION ---------*
*******************************/
.location {
  padding: 100px 0;
  background: url(../images/bg-location.jpg);
  background-size: cover;
}

.location .head {
  display: flex;
  justify-content: space-between;
  background-color: #191919;
  padding: 40px;
  width: 100%;
}
.location .head .info {
  display: flex;
  align-items: center;
}
.location .head .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  padding: 10px;
  width: 50px;
  height: 50px;
  border: 1px solid var(--color-primary);
  border-radius: 100%;
}
.location .head .text span {
  display: block;
  font-size: 13px;
}
.location .head .info .text span:first-child {
  color: silver;
}
.location .head .info .text span:last-child {
  color: white;
}

.location .map {
  width: 100%;
}
.location .map iframe {
  width: 100%;
}

/*******************************
* ------- FOOTER---------*
*******************************/
footer {
  background-color: #191919;
  color: white;
  padding: 50px;
  text-align: center;
  font-size: 12px;
}
